{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/material-moment-adapter": "^16.2.8",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@aspnet/signalr": "^1.0.27",
    "@auth0/angular-jwt": "^5.1.2",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-core": "^40.2.0",
    "@ckeditor/ckeditor5-engine": "^40.2.0",
    "@ckeditor/ckeditor5-utils": "^40.2.0",
    "@ckeditor/ckeditor5-watchdog": "^40.2.0",
    "@microsoft/signalr": "^8.0.0",
    "@types/geojson": "^7946.0.12",
    "@types/google-one-tap": "^1.2.6",
    "angular-crypto-js": "^1.0.7",
    "azure-maps-control": "^2.3.3",
    "azure-maps-drawing-tools": "^1.0.0",
    "azure-maps-rest": "^2.1.0",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.1.2",
    "echarts": "^5.4.3",
    "echarts-countries-js": "^1.0.5",
    "moment": "^2.29.4",
    "ng-azure-maps": "^8.0.0-beta.1",
    "ngx-echarts": "^17.1.0",
    "ngx-material-timepicker": "^13.1.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.2.0",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/crypto-js": "^4.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
